C# Windows Store App 21-08-2019 (Lecture 1)/App1_Demo/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="Txt1" Height="100" Header="Output" RenderTransformOrigin="0.547,-2.151" Margin="568,96,340,572"/>
        <Button x:Name="Btn1" Width="100" Height="90" Margin="565,244,0,434" Content="1" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Btn2" Width="100" Height="90" Margin="685,244,0,434" Content="2" FontSize="30" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Width="100" Height="90" Margin="805,244,0,434" Content="3" FontSize="30" Click="Btn3_Click"/>
        <Button x:Name="Btn4" Width="100" Height="90" Margin="565,380,0,298" Content="4" FontSize="30" Click="Button_Click_1"/>
        <Button x:Name="Btn5" Width="100" Height="90" Margin="685,380,0,298" Content="5" FontSize="30" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Width="100" Height="90" Margin="805,380,0,298" Content="6" FontSize="30" Click="Btn6_Click"/>
        <Button x:Name="Btn7" Width="100" Height="90" Margin="565,512,0,166" Content="7" FontSize="30" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Width="100" Height="90" Margin="685,512,0,166" Content="8" FontSize="30" Click="Btn8_Click"/>
        <Button x:Name="Btn9" Width="100" Height="90" Margin="805,512,0,166" Content="9" FontSize="30" Click="Btn9_Click"/>
        <Button x:Name="Btn0" Width="270" Height="90" Margin="565,640,0,38" Content="0" FontSize="30" Click="Btn0_Click"/>
        <Button x:Name="BtnAdd" Width="100" Height="90" Margin="929,244,0,434" Content="+" FontSize="30" Click="BtnAdd_Click"/>
        <Button x:Name="BtnSub" Width="100" Height="90" Margin="929,380,0,298" Content="-" FontSize="30" Click="BtnSub_Click"/>
        <Button x:Name="BtnMul" Width="100" Height="90" Margin="929,512,0,166" Content="*" FontSize="30" Click="BtnMul_Click"/>
        <Button x:Name="BtnDiv" Width="100" Height="90" Margin="929,622,0,56" Content="/" FontSize="30" Click="BtnDiv_Click"/>
        <Button x:Name="BtnMod" Width="100" Height="90" Margin="1057,622,0,56" Content="%" FontSize="30" Click="BtnMod_Click"/>
        <Button x:Name="BtnCancel" Width="100" Height="90" Margin="1057,512,0,166" Content="C" FontSize="30" Foreground="Red" Click="BtnCancel_Click"/>
        <Button Width="100" Height="90" Margin="1057,380,0,298" Content="=" FontSize="30" Click="Button_Click_2"/>




    </Grid>
</Page>
